.widget li a span { background: url('images/list-item-ie6.png') no-repeat 0 0; }
.widget li a:hover span { background: url('images/list-item-hover-ie6.png') no-repeat 0 0; }
.slider-nav li a { background: url('images/slider-item-ie6.png') no-repeat 0 0; }
.slider-nav li a:hover { background: url('images/slider-hover-ie6.png') no-repeat 0 0; }
.slider-nav li.active a { background: url('images/slider-active-ie6.png') no-repeat 0 0; }
.post .more .separator { bottom: 0; }
#slider .frame-bl, #slider .frame-br { bottom: 28px; }
#slider ul.slider-items li .button { background: url('images/button.png') no-repeat 0 0; }
#slider ul.slider-items li .button span { background: none; margin: 0; }
#slider ul.slider-items li .button:hover { background-position: 0 -59px; }